top; configure terminal;

# configuration generated Wed Sep 7 09:46:47 2016; firmware version 280356beta4

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$8XiVJ8jq$hA1Ithlar3FdTO5PDMr4w0"
  access-level privileged
exit

%endif%
